{
  "name": "collegeproject-master",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "express": "^4.16.4",
    "nodemon": "^1.18.6"
  }
}
